# Llvm.Libs

./: .editorconfig  .gitignore  .gitmodules  Build-All.ps1  Build-HandlesPackage.ps1  Build-LibLLVMAndPackage.ps1  Build-MetaPackage.ps1  Build-NativeAndOneTarget.ps1  Build-Package.ps1  Build-Source.ps1  BuildVersion.xml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Get-LlvmFromTag.ps1  Llvm-Libs.props  Llvm-Libs.targets  Llvm.Libs.MetaPackage.nuspec  Llvm.Libs.MetaPackage.props  Llvm.Libs.MetaPackage.targets  Llvm.Libs.core.Platform-Configuration.nuspec  Llvm.Libs.core.pdbs.Platform-Configuration.nuspec  Llvm.Libs.core.pdbs.Platform-Configuration.props  Llvm.Libs.core.pdbs.x64-Debug.nuspec  Llvm.Libs.core.pdbs.x64-Debug.props  Llvm.Libs.core.pdbs.x64-Release.nuspec  Llvm.Libs.core.pdbs.x64-Release.props  Llvm.Libs.core.x64-Debug.nuspec  Llvm.Libs.core.x64-Debug.props  Llvm.Libs.core.x64-Release.nuspec  Llvm.Libs.core.x64-Release.props  Llvm.Libs.targets.pdbs.x64-Debug.nuspec  Llvm.Libs.targets.pdbs.x64-Debug.props  Llvm.Libs.targets.pdbs.x64-Release.nuspec  Llvm.Libs.targets.pdbs.x64-Release.props  Llvm.Libs.targets.x64-Debug.nuspec  Llvm.Libs.targets.x64-Debug.props  Llvm.Libs.targets.x64-Release.nuspec  Llvm.Libs.targets.x64-Release.props  Push-Nuget.ps1  (+4 more)
.github/workflows/: build.yml  pr-build.yml  release-build.yml
OneFlow/: Publish-Release.ps1  Start-FakeRelease.ps1  Start-Release.ps1  Stop-FakeRelease.ps1
PsModules/CommonBuild/: CommonBuild.psd1  CommonBuild.pssproj
PsModules/CommonBuild/Public/: ClassLike_CMakeConfig.ps1  Initialize-CommonBuildEnvironment.ps1  Show-FullBuildInfo.ps1
PsModules/RepoBuild/: Debug-Module.ps1  RepoBuild.psd1  RepoBuild.pssproj
PsModules/RepoBuild/Private/: Parse-LlvmVersion.ps1
PsModules/RepoBuild/Public/: Assert-LlvmSourceVersion.ps1  Build-LlvmLibs.ps1  Clone-LlvmFromTag.ps1  Get-LlvmTargets.ps1  Get-LlvmVersionString.ps1  Get-NativeTarget.ps1  Initialize-BuildEnvironment.ps1  Invoke-BindingsGenerator.ps1  New-LLvmCmakeConfig.ps1
PsModules/RepoBuild/Public/EnumsAndClasses/: Enums.ps1
scripts/: Build-CI.ps1  Initialize-BuildEnv.ps1  Update-SubModules.ps1
scripts/Llvm-Build/: Build-CI.ps1  CMake-Helpers.ps1  Cmake-Helpers.ps1  Llvm-Build.ps1  Llvm-Build.psd1  Llvm-Build.psm1  Llvm-Build.pssproj  Llvm-Build.sln  LlvmBuild-PreReqTools.ps1  RepoBuild-Common.ps1  Update-SubModules.ps1  VSSetup-Instances.ps1
src/: IgnoredWords.dic  Interop.slnx  LibLLVMNative.slnx  LibLLVmNuget.csproj  ReadMe.md
src/LibLLVM/: AnalysisBindings.cpp  AttributeBindings.cpp  CSemVer.h  DataLayoutBindings.cpp  EXPORTS.g.DEF  InlinedExports.cpp  LibLLVM.slnx  LibLLVM.vcxproj  LibLLVM.vcxproj.filters  LlvmApplication.props  MetadataBindings.cpp  ModuleBindings.cpp  NuGet.config  OrcJITv2Bindings.cpp  OutputDebugStream.h  PassBuilderOptionsBindings.cpp  Resource.rc  TargetMachineBindings.cpp  TargetRegistration.cpp  TargetRegistrationBindings.cpp  TripleBindings.cpp  ValueBindings.cpp  cpp.hint  enum_flags.h  packages.config
src/LibLLVM/include/: ReadMe.md
src/LibLLVM/include/libllvm-c/: AnalysisBindings.h  AttributeBindings.h  ContextBindings.h  DataLayoutBindings.h  IRBindings.h  MetadataBindings.h  ModuleBindings.h  ObjectFileBindings.h  OrcJITv2Bindings.h  PassBuilderOptionsBindings.h  TargetMachineBindings.h  TargetRegistration.h  TargetRegistrationBindings.h  TripleBindings.h  ValueBindings.h
src/LibLLVMNuget/: LibLLVmNuget.csproj
src/LibLLVMNugetMetaPackage/: LibLLVMRidMetaPackage.nuspec  LibLLVmNugetMetaPackage.csproj
src/LlvmBindingsGenerator/: LibLlvmGeneratorLibrary.cs  LibLlvmTemplateFactory.cs  LlvmBindingsGenerator.csproj  LlvmBindingsGenerator.slnx  Options.cs  Program.cs  ReadMe.md  TemplateCodeGenerator.cs  bindingsConfig.yml
src/LlvmBindingsGenerator/Configuration/: GeneratorConfig.cs  IGeneratorConfig.cs
src/LlvmBindingsGenerator/Configuration/Yaml/: YamlLocationNodeDeserializer.cs
src/LlvmBindingsGenerator/CppSharpExtensions/: ASTContextExtensions.cs  Driver.cs  ErrorTrackingDiagnostics.cs  ICodeGenTemplate.cs  ICodeGenerator.cs  ICodeGeneratorTemplateFactory.cs
src/LlvmBindingsGenerator/Passes/: IgnoreDuplicateNamesPass.cs  IgnoreSystemHeadersPass.cs  ValidateExtensionNamingPass.cs
src/LlvmBindingsGenerator/Properties/: AssemblyInfo.cs
src/LlvmBindingsGenerator/Templates/: ExportsTemplate.cs  readme.md
src/LlvmBindingsGenerator/Templates/T4/: ExportsTemplate.cs  ExportsTemplate.tt  GlobalHandleTemplate.cs  GlobalHandleTemplate.tt
src/Ubiquity.NET.LibLLVM/: PackageReadMe.md  Ubiquity.NET.LibLLVM.csproj  Ubiquity.NET.LibLLVM.nuspec
src/Ubiquity.NET.Llvm.Interop.Handles/: Ubiquity.NET.Llvm.Interop.Handles.csproj  Ubiquity.NET.Llvm.Interop.Handles.nuspec
