<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
    Global references are included in ALL projects in this repository EXCEPT for VCXPROJ FILES.
    VCXPROJ uses the old style Packages.Config... (and that ain't changin' anytime soon apparently...
    [read - never gonna happen])
    -->
    <ItemGroup>
        <!--
        Allow pre-release, but make a real release before this package goes to a full release...
        NOTE: Central package versioning does NOT support version ranges so there's no support
        for depending on frequently updated (Or in development packages) This must be updated ALL the time
        or a warning (NU1603) is generated.
        -->
        <GlobalPackageReference Include="Ubiquity.NET.Versioning.Build.Tasks" Version="5.0.0-rc" Condition="'$(MSBuildProjectExtension)' != '.vcxproj'"/>
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" Condition="'$(NoCommonAnalyzers)' != 'true'" />
        <GlobalPackageReference Include="IDisposableAnalyzers" Version="4.0.8" Condition="'$(NoCommonAnalyzers)' != 'true'" />
        <GlobalPackageReference Include="MustUseRetVal" Condition="'$(NoCommonAnalyzers)' != 'true'" Version="0.0.2"/>
        <!--
        While some aspects of this analyzer are helpful, it hasn't been without issues. Worse, the last non-preview release
        was Apr of 2019, That's a LONG time ago. Even the most recent preview (beta) was back in Dec. of 2023. So not much
        sign of life/activity nor hope of updates to bug fixes. It's sad to see this go as relying on a developer/reviewers
        to follow the rules is a recipe for failures. Automation is how that works. (With occasional overrides that should
        get the attention of a reviewer).
        -->
        <!--<GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" Condition="'$(NoCommonAnalyzers)' != 'true'" />-->
    </ItemGroup>

    <!--
    Package versions made consistent across all packages referenced in this repository
    -->
    <ItemGroup>
        <PackageVersion Include="System.IO.Hashing" Version="9.0.3" />
        <PackageVersion Include="System.CodeDom" Version="9.0.2" />
        <PackageVersion Include="System.Linq.Async" Version="6.0.1"/>

        <PackageVersion Include="CppSharp" Version="1.1.5.3168" />
        <PackageVersion Include="YamlDotNet" Version="16.3.0" />
        <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
</Project>
