<Project>
    <PropertyGroup>
        <LlvmLibsCorePdbsx64ReleasePackageRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..\..'))</LlvmLibsCorePdbsx64ReleasePackageRoot>
    </PropertyGroup>
    <ItemGroup>
        <LlvmLibsPackage Include="$(MSBuildThisFileName)">
            <PlatformConfig>x64-Release</PlatformConfig>
            <AdditionalLibraryDirectories>$(LlvmLibsCorePdbsx64ReleasePackageRoot)lib\native\lib\</AdditionalLibraryDirectories>
        </LlvmLibsPackage>
    </ItemGroup>
</Project>
