<Project>
    <PropertyGroup>
        <LlvmLibsCorePdbsx64DebugPackageRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..\..'))</LlvmLibsCorePdbsx64DebugPackageRoot>
    </PropertyGroup>
    <ItemGroup>
        <LlvmLibsPackage Include="$(MSBuildThisFileName)">
            <PlatformConfig>x64-Debug</PlatformConfig>
            <AdditionalLibraryDirectories>$(LlvmLibsCorePdbsx64DebugPackageRoot)lib\native\lib\</AdditionalLibraryDirectories>
        </LlvmLibsPackage>
    </ItemGroup>
</Project>
