<Project InitialTargets="VerifyLlvmVersion">
    <Target Name="VerifyLlvmVersion">
        <Error Condition="'$(LlvmVersionMajor)'!='20' OR $(LlvmVersionMinor)!='1' OR $(LlvmVersionBuild)!='0'"
               Text="Llvm Version property was altered, this will likely cause broken builds or runtime failures"
               />
    </Target>
</Project>
