<Project>
    <PropertyGroup Label="UserMacros">
        <!--
        These are not conditional and are verified in the targets file to ensure they reflect the actual LLVM version
        contained in this package
        -->
        <LlvmVersionMajor>6</LlvmVersionMajor>
        <llvmVersionMinor>0</llvmVersionMinor>
        <LlvmVersionBuild>0</LlvmVersionBuild>
        <LlvmVersion>$(LlvmVersionMajor).$(LlvmVersionMinor).$(LlvmVersionBuild)</LlvmVersion>
        <LlvmLibsMetaPackageRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..\..'))</LlvmLibsMetaPackageRoot>
    </PropertyGroup>
    <ItemGroup>
        <LlvmLibsPackage Include="$(MSBuildThisFileName)">
            <AdditionalIncludeDirectories>$(LlvmLibsMetaPackageRoot)lib\native\include</AdditionalIncludeDirectories>
        </LlvmLibsPackage>
    </ItemGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalOptions>%(AdditionalOptions) /Zc:sizedDealloc-</AdditionalOptions>
            <DisableSpecificWarnings>4141;4146;4267;4244;4800;4291;4996;4624;%(DisableSpecificWarnings)</DisableSpecificWarnings>
        </ClCompile>
    </ItemDefinitionGroup>
</Project>
