<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="../.gitignore" />
    <File Path="../.gitmodules" />
    <File Path="../Build-All.ps1" />
    <File Path="../Build-LibLLVMAndPackage.ps1" />
    <File Path="../Build-MetaPackage.ps1" />
    <File Path="../BuildVersion.xml" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Build.targets" />
    <File Path="../Directory.Packages.props" />
    <File Path="../global.json" />
    <File Path="../IgnoredWords.dic" />
    <File Path="../Llvm-Libs.props" />
    <File Path="../Llvm-Libs.targets" />
    <File Path="../NuGet.Config" />
    <File Path="../ReadMe.md" />
    <File Path="../stylecop.json" />
    <File Path="LibLLVM/LlvmApplication.props" />
  </Folder>
  <Folder Name="/Solution Items/GitHub/" Id="f12d85e1-a53b-41ab-8cf6-be97599bd6d1" />
  <Folder Name="/Solution Items/GitHub/ISSUE_TEMPLATE/" Id="5aeacca0-6ced-444c-bb49-874fb4f21108">
    <File Path="../.github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path="../.github/ISSUE_TEMPLATE/feature_request.md" />
  </Folder>
  <Folder Name="/Solution Items/GitHub/Workflows/" Id="18c269cf-8c7e-4139-a5b9-b33c942a8699">
    <File Path="../.github/workflows/pr-build.yml" />
    <File Path="../.github/workflows/release-build.yml" />
  </Folder>
  <Folder Name="/Solution Items/OneFlow/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <File Path="../OneFlow/Publish-Release.ps1" />
    <File Path="../OneFlow/ReadMe.md" />
    <File Path="../OneFlow/Start-Release.ps1" />
  </Folder>
  <Project Path="../PsModules/CommonBuild/CommonBuild.pssproj" Type="f5034706-568f-408a-b7b3-4d38c6db8a32" Id="6cafc0c6-a428-4d30-a9f9-700e829fea51">
    <Platform Project="AnyCPU" />
  </Project>
  <Project Path="../PsModules/RepoBuild/RepoBuild.pssproj" Type="f5034706-568f-408a-b7b3-4d38c6db8a32" Id="0c6a5f49-fc2a-4e62-8dd8-b31ade60ec76">
    <Platform Project="AnyCPU" />
  </Project>
  <Project Path="LibLLVM/LibLLVM.vcxproj" Id="6c77a7de-d464-430f-96a9-a64768763b5f">
    <BuildType Project="Release" />
  </Project>
  <Project Path="LibLLVMNuget/LibLLVmNuget.csproj" />
  <Project Path="LlvmBindingsGenerator/LlvmBindingsGenerator.csproj" />
  <Project Path="Ubiquity.NET.LibLLVM/Ubiquity.NET.LibLLVM.csproj" />
</Solution>
